{
  "name": "nodex-team",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "npm run dev",
    "dev": "cross-env NODE_ENV=dev nodemon --exec 'nodex start'",
    "stage": "pm2-runtime start pm2.stage.json",
    "prod": "pm2-runtime start pm2.prod.json",
    "debug:dev": "cross-env NODE_ENV=dev nodex start",
    "debug:stage": "cross-env NODE_ENV=stage nodex start",
    "debug:prod": "cross-env NODE_ENV=prod nodex start",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "js-md5": "^0.7.3",
    "node-dss-api-sdk": "^0.0.1",
    "nodex-cli": "^1.1.0",
    "pm2": "^4.5.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "eslint": "^7.11.0",
    "nodemon": "^2.0.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leansocket/nodex-0.git"
  },
  "license": "MIT"
}
